Q24. Binary Tree Level Order Traversal

(Accepted, but v low on beats) -

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        Queue<TreeNode> q = new LinkedList<>();
        List<List<Integer>> list1 = new ArrayList<>();
        if(root==null){
            return list1;
        }
        q.offer(root);
        while(!q.isEmpty()){
            int len=q.size();
            List<Integer> list2 = new ArrayList<>();
            for(int i=0; i<len; i++){
                if(q.peek().left!=null){
                    q.offer(q.peek().left);
                }
                if(q.peek().right!=null){
                    q.offer(q.peek().right);
                }
                list2.add(q.poll().val);
            }
            list1.add(list2);
        }
        return list1;
    }
}


