Q2. Valid Parenthesis

Best solution (Accepted) - 

class Solution {
    public boolean isValid(String s) {
        Stack<Character> st = new Stack<>();
        boolean ans=true;

        for(int i=0; i<s.length(); i++){
            char ch = s.charAt(i);
 
            if(ch=='(' || ch=='{' || ch=='['){
                st.push(ch);
            }
            if(ch==')' || ch=='}' || ch==']'){
                if(st.empty()){
                    ans=false;
                    break;
                }
                char ch1=st.pop();
                if(ch1=='(' && ch!=')'){
                    ans=false;
                    break;
                }
                else if(ch1=='{' && ch!='}'){
                    ans=false;
                    break;
                }
                 else if(ch1=='[' && ch!=']'){
                    ans=false;
                    break;
                }
            }

        }
        if(!st.empty()){
            ans=false;
        }
        return ans;
    }
}
