Q. Search in rotated sorted array

Code:

class Solution {
    public int search(int[] nums, int target) {
        // {6,7,0,1,2,3,4,5} target=7
        int n=nums.length, left=0, right=n-1;
        while(left<=right){
            int mid=left+(right-left)/2;

            if(nums[mid]==target){
                return mid;
            }

            if(nums[left]<=nums[mid]){
                if(nums[left] <= target && target<nums[mid]){
                    right=mid-1;
                }
                else{
                    left=mid+1;
                }
            }

            else{
                if(target>nums[mid] && target<=nums[right]){
                    left=mid+1;
                }
                else{
                    right=mid-1;
                }
            }
        }

        return -1;
    }
}
