Q23. 3Sum

(Accepted) -
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // List<Integer> l1 = new ArrayList<>();
        List<List<Integer>> l1 = new ArrayList<>();

        Arrays.sort(nums);
        int n=nums.length;

        for(int i=0; i<n-2; i++){
            if(i==0 || nums[i]!=nums[i-1]){
                int lo=i+1, hi=n-1, sum=0-nums[i];
                while(lo<hi){
                    if(nums[lo]+nums[hi]==sum){
                        ArrayList<Integer> temp=new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[lo]);
                        temp.add(nums[hi]);
                        l1.add(temp);

                        while(lo<hi && nums[lo]==nums[lo+1]){lo++;}
                        while(lo<hi && nums[hi]==nums[hi-1]){hi--;}

                        lo++;
                        hi--;
                    }
                    else if(nums[lo]+nums[hi]<sum){lo++;}
                    else{hi--;}
                }
            }
        }
        return l1;
    }
}
